<!DOCTYPE html>
<html>
        <title>Cert</title>
        <!-- You can use Open Graph tags to customize link previews.
        Learn more: https://developers.facebook.com/docs/sharing/webmasters -->
      <meta property="og:url"           content="http://deploy.pontdesartsweb.info/public/cert/?ID=4" />
      <meta property="og:type"          content="website" />
      <meta property="og:title"         content="Cert" />
      <meta property="og:description"   content="Cert" />
      <meta property="og:image"         content="https://www.your-domain.com/path/image.jpg" />

      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link rel="stylesheet" type="text/css"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<head>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light nav-bg">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto nav-left">
                <li class="nav-item active">
                    <a class="nav-link logo" href="#"><img src=/engagement.svg width="40px"><span
                            class="sr-only">(current)</span></a>
                </li>
                <li>
                    <form class="form-inline my-2 my-lg-0" action="/user/search" method="post">
                        <button class="btn btn-search" type="submit"><i class="fa fa-search search-icon"
                                aria-hidden="true"></i></button>
                        <input class="form-control mr-sm text-box" type="text" placeholder="Search" aria-label="Search"
                            name="userName">
                    </form>
                </li>
            </ul>
            <ul class="navbar-nav items-container">
                <li class="nav-item active">
                    <a class="nav-link text-muted" href="/user/cert">
                      <i class="fa fa-certificate"></i>
                      <span class="sr-only text-muted">Certificate</span>
                      Your Certificate
                    </a>
                  </li>
                <li class="nav-item dropdown nav-right-items">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Settings
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <form method="post" class="minWidth" id="passwordForm">
                            <div class="form-group row minWidth">
                                <label for="inputPassword" class="col-sm-2 col-form-label mx-1">Password</label>
                                <div class="col-sm-8 ml-3">
                                    <input type="password" class="form-control" name="oldPassword"
                                        placeholder="Old Password">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="inputPassword" class="col-sm-2 col-form-label mx-1">Password</label>
                                <div class="col-sm-8 ml-3">
                                    <input type="password" class="form-control" name="newPassword" id="inputPassword"
                                        placeholder="New Password">
                                </div>
                            </div>
                            <div class="popup" onclick="confirmPopUp()">
                                <button class="btn-sm btn-dark ml-5" type="submit">Change</button>
                                <span class="popuptext" id="myPopup">Done!</span>
                            </div>
                        </form>
                </li>
                <li class="nav-right-items">
                    <a href="/logout">
                        <i class="fa fa-sign-out fa-2x ml-2 header-icons"></i>
                    </a>
    
                </li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="col-sm-6 offset-sm-3 text-center mt-5">
    <div id="cert"></div>
    
    
  <a href="/pdf/download/PDF" class="btn btn-primary btn-warning mx-2">Dowload</a><div class="fb-share-button mt-3" 
          data-href="http://deploy.pontdesartsweb.info/public/cert/?ID=4" 
          data-layout="button"
          data-size="large">
        </div>
  <div id="shareLink"></div>
  
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    
  <div class="container-fluid">
      <div class="col-sm-10 offset-sm-1 text-center mt-5">
        <div>  </div>
      </div>
    </div></div></div>
    <!-- Your share button code -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
        <script src='/frontend/Cert/cert2.js'></script>
    </body>
</html>