<!DOCTYPE html>
<html>
        <title>Cert</title>
        <!-- You can use Open Graph tags to customize link previews.
        Learn more: https://developers.facebook.com/docs/sharing/webmasters -->
      <meta property="og:url"           content="http://18.216.98.230/login" />
      <meta property="og:type"          content="website" />
      <meta property="og:title"         content="Cert" />
      <meta property="og:description"   content="Cert" />
      <meta property="og:image"         content="https://www.your-domain.com/path/image.jpg" />
<head>

</head>
<body>
    <div id="cert"></div>
        <script src='/cert/cert.js'></script>
    </body>
</html>