<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css"
        href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/frontend/payment/main.css">
    <title>Search Results</title>
</head>

<body>
    <nav class="navbar navbar-icon-top navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/">
                        <i class="fa fa-home"></i>
                        Home
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
            </ul>


            <!--------------------->
            <ul class="navbar-nav ">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-cog fa-x" aria-hidden="true"></i>
                        </i>
                        Change Password
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <form method="post" class="minWidth" id="passwordForm">
                            <div class="form-group row minWidth">
                                <label for="inputPassword" class="col-sm-2 col-form-label mx-1">Password</label>
                                <div class="col-sm-8 ml-3">
                                    <input type="password" class="form-control" name="oldPassword"
                                        placeholder="Old Password">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="inputPassword" class="col-sm-2 col-form-label mx-1">Password</label>
                                <div class="col-sm-8 ml-3">
                                    <input type="password" class="form-control" name="newPassword" id="inputPassword"
                                        placeholder="New Password">
                                </div>
                            </div>
                            <div class="popup" onclick="confirmPopUp()">
                                <button class="btn-sm btn-dark ml-5" type="submit">Change</button>
                                <span class="popuptext" id="myPopup">Done!</span>
                            </div>
                        </form>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0" action="/user/search" method="post">
                <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search"
                    name="userName">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
            <a href="/logout">
                <i class="fa fa-sign-out fa-2x text-light ml-2"></i></a>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="col-sm-10 offset-sm-1 text-center mt-5">
                <div class="list-group" id="searchResult">
                        <a href="#" class="list-group-item list-group-item-action active">
                          <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-1">Results</h5>
                          </div>
                        </a>
                      </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src='/frontend/user_search/search.js'></script>
</body>

</html>