<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Catamaran|Playfair+Display|Varela+Round&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <title>Committed</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light nav-bg">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto nav-left">
                <li class="nav-item active">
                    <a class="nav-link logo" href="#"><img src=engagement.svg width="40px"><span
                            class="sr-only">(current)</span></a>
                </li>
                <li>
                    
                    <form class="form-inline my-2 my-lg-0" action="/user/search" method="post">
                        <button class="btn btn-search" type="submit"><i class="fa fa-search search-icon"
                                aria-hidden="true"></i></button>
                        <input class="form-control mr-sm text-box" type="text" placeholder="Search" aria-label="Search"
                            name="userName">
                    </form>
                </li>
            </ul>
            <ul class="navbar-nav items-container">
                    <li class="nav-item active">
                            <a class="nav-link text-muted" href="/user/cert">
                              <i class="fa fa-certificate"></i>
                              <span class="sr-only text-muted">Certificate</span>
                              Your Certificate
                            </a>
                          </li>
                <li class="nav-right-items">
                    <a href="/logout">
                        <i class="fa fa-sign-out fa-2x ml-2 header-icons"></i>
                    </a>

                </li>
            </ul>
        </div>
    </nav>

    <div class='header-bg' id='header-img'>
    </div>
    <div class='slogan'><img src=engagement3.svg width="50px"><br>
        <div class='slogan-lines'>
            <div>Everlasting promises</div>
            <div>on the Ethereum Chain</div>

        </div>
    </div>
    <div class='container'>
        <div id='certificate'>
            <h2 id="cert-title">The Marriage Memory</h2>
            <div class="row">
                <div class="col-md-6">
                    <h5 class='item-titles'><b class='big-titles'>Between</b></h5>
                    <div class='form-group'>
                        <div class='row line-rows line-rows'>
                            <div class="col-md-4">
                                <div><b class='titles'>First Name</b></div>
                                <div class='values' id='creator-fname'></div>
                            </div>
                            <div class="col-md-4">
                                <div><b class='titles'>Middle Name</b></div>
                                <div class='values' id='creator-mname'></div>
                            </div>
                            <div class="col-md-4">
                                <div><b class='titles'>Last Name</b></div>
                                <div class='values' id='creator-lname'></div>
                            </div>
                        </div>
                        <div class='row line-rows'>
                            <div class="col-md-6">
                                <div><b class='titles'>Date of Birth</b></div>
                                <div class='values' id='creator-dob'></div>
                            </div>
                            <div class="col-md-6">
                                <div><b class='titles' id='creator-pob'>Place of Birth</b></div>
                            </div>
                        </div>
                        <div class='row line-rows'>
                            <div class='col-md-6'>
                                <div><b class='titles'>Parent 1's Name</b></div>
                                <div class='values' id='creator-parent1-name'></div>
                            </div>
                            <div class='col-md-6'>
                                <div><b class='titles'>Parent 2's Name</b></div>
                                <div class='values' id='creator-parent2-name'></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <h5 class='item-titles'><b class='big-titles'>And</b></h5>
                    <div class='form-group'>
                        <div class='row line-rows'>
                            <div class="col-md-4">
                                <div><b class='titles'>First Name</b></div>
                                <div class='values' id='spouse-fname'></div>
                            </div>
                            <div class="col-md-4">
                                <div><b class='titles'>Middle Name</b></div>
                                <div class='values' id='spouse-mname'></div>
                            </div>
                            <div class="col-md-4">
                                <div><b class='titles'>Last Name</b></div>
                                <div class='values' id='spouse-lname'></div>
                            </div>
                        </div>
                        <div class='row line-rows'>
                            <div class="col-md-6">
                                <div><b class='titles'>Date of Birth</b></div>
                                <div class='values' id='spouse-dob'></div>
                            </div>
                            <div class="col-md-6">
                                <div><b class='titles'>Place of Birth</b></div>
                                <div class='values' id='spouse-pob'></div>
                            </div>
                        </div>
                        <div class='row line-rows'>
                            <div class='col-md-6'>
                                <div><b class='titles'>Parent 1's Name</b></div>
                                <div class='values' id='spouse-parent1-name'></div>
                            </div>
                            <div class='col-md-6'>
                                <div><b class='titles'>Parent 2's Name</b></div>
                                <div class='values' id='spouse-parent2-name'></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class='section-separator'></div>
            <div class='row line-rows'>
                <div class='col-md'>
                    <h5><b class='big-titles'>Married On</b></h5>
                    <div class='values' id='marriage-date'></div>
                </div>
            </div>
            <div class='row line-rows'>
                <div class='col-md'>
                    <h5><b class='big-titles'>Married At</b></h5>
                    <div class='values' id='marriage-location'></div>
                </div>
            </div>


            <div class='row line-rows'>
                <div>
                </div>
                <div class='col-md-6'>
                    <div id="map"></div>
                    <div id="infowindow-content">
                        <img src="" width="16" height="16" id="place-icon">
                        <span id="place-name" class="title"></span><br>
                        <span id="place-address"></span>
                    </div>
                </div>
                <div id='carousel-area' class='col-md-6'>
                    <div id="drop-zone" data-story-id="null">
                        <div>
                            <h3>Drag and Drop files here</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class='memory-separator-container'>
                <div class='memory-separator'></div>
            </div>
            <div class='memories-section line-rows'>
                <div class='line-rows memory-header'>
                    Do you remember...?
                </div>
                <span class='memories descriptions'>
                    Of many reasons I love you here is one
                    the way you write me from the gate at the airport
                    so I can tell you everything will be alright
                </span>

            </div>
            <div class='memory-separator-container' style="margin-top: 35px;">
                <div class='memory-separator'></div>
            </div>
            <div class="row line-rows">
                <div class="col-md-6">
                    <h5><b class='big-titles'>I promise that</b></h5>
                    <div class='vows' id='creator-vow'>
                        I love you without fear, without hesitation, and promise to support you, encourage you, and
                        cherish you as your wife.
                    </div>
                </div>
                <div class="col-md-6">
                    <h5><b class='big-titles'>And </b></h5>
                    <div class='vows' id='spouse-vow'>I love you without fear, without hesitation, and promise to
                        support you,
                        encourage you, and cherish you as your wife.</div>
                </div>
            </div>
            <div class="row line-rows">
                <div class="col-md-6">
                    <div><b class='titles'>Signature</b></div>
                    <canvas id='canvas'>
                    </canvas>
                    <div><b class='titles'>Sign above this line</b></div>
                </div>
                <div class="col-md-6">
                    <div><b class='titles'>Signature</b></div>
                    <canvas>
                    </canvas>
                    <div><b class='titles'>Sign above this line</b></div>
                </div>
            </div>
            <div class='row line-rows'>
                <div class="col-md-6">
                    <div><b class='titles'>Witness:</b> <span class='values' id='witness-name'></span> </div>
                    <canvas>
                    </canvas>
                    <div>
                        <div><b class='titles'>Sign above this line</b></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="confirmation-modal-container" tabindex="-1" role="dialog"
            aria-labelledby="confirmation-modal-label" aria-hidden="true">
            <div class="modal-dialog" id='confirmation-box' role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="confirmation-modal-label">Confirm your changes</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body" id="confirmation-modal">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

                        <span id='payment-btn-container'>
                            <button id='submit-btn' type="button" class="btn btn-primary">Save</button>
                        </span>
                    </div>
                </div>
            </div>
        </div>

    </div>

</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
<script src="DisplayMap.js"></script>
<script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAdi1X1UKxYMBB_2w0hbM3qsl9UEo40oSo&libraries=places&callback=initMap"></script>

<script src="https://cdn.jsdelivr.net/npm/@shopify/draggable@1.0.0-beta.8/lib/draggable.bundle.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@shopify/draggable@1.0.0-beta.8/lib/sortable.js"></script>

<script src="moment.js"></script>
<script src="LoadCertificate.js"></script>
<script src="DragAndDrop.js"></script>
<script src="FormOperation.js"></script>
<script src="FormConfirmation.js"></script>
<script src="https://cdn.jsdelivr.net/npm/signature_pad@2.3.2/dist/signature_pad.min.js"></script>
<script src="Canvas.js"></script>
<script src="ImageSort.js"></script>
<script src="CommitToChain.js"></script>
<script src="index.js"></script>

</html>