<!DOCTYPE html>

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="/frontend/payment/main.css">
  <link href="https://fonts.googleapis.com/css?family=Catamaran|Playfair+Display|Varela+Round&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" type="text/css"
    href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light nav-bg">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto nav-left">
        <li class="nav-item active">
          <a class="nav-link logo" href="#"><img src=engagement.svg width="40px"><span
              class="sr-only">(current)</span></a>
        </li>
        <li>
          <form class="form-inline my-2 my-lg-0" action="/user/search" method="post">
            <button class="btn btn-search" type="submit"><i class="fa fa-search search-icon"
                aria-hidden="true"></i></button>
            <input class="form-control mr-sm text-box" type="text" placeholder="Search" aria-label="Search"
              name="userName">
          </form>
        </li>
      </ul>
      <ul class="navbar-nav items-container">
        <li class="nav-item dropdown nav-right-items">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Settings
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <form method="post" class="minWidth" id="passwordForm">
              <div class="form-group row minWidth">
                <label for="inputPassword" class="col-sm-2 col-form-label mx-1">Password</label>
                <div class="col-sm-8 ml-3">
                  <input type="password" class="form-control" name="oldPassword" placeholder="Old Password">
                </div>
              </div>
              <div class="form-group row">
                <label for="inputPassword" class="col-sm-2 col-form-label mx-1">Password</label>
                <div class="col-sm-8 ml-3">
                  <input type="password" class="form-control" name="newPassword" id="inputPassword"
                    placeholder="New Password">
                </div>
              </div>
              <div class="popup" onclick="confirmPopUp()">
                <button class="btn-sm btn-dark ml-5" type="submit">Change</button>
                <span class="popuptext" id="myPopup">Done!</span>
              </div>
            </form>
        </li>
        <li class="nav-right-items">
          <a href="/logout">
            <i class="fa fa-sign-out fa-2x ml-2 header-icons"></i>
          </a>

        </li>
      </ul>
    </div>
  </nav>

  <div class="container wider">
    <div class="progress bar-container">
      <div class="progress-bar progress-bar-striped progress-bar-animated color-bar" role="progressbar"
        style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
    </div>
    <h2 class="my-4 header-center">Two More Step</h2>
    <div class='row'>
      <div class="col-sm-8">
        
        <div class='col-sm payment-container pt-4'>
          <b class='pay-item'>Review information</b>
            <div id='content-container'>
            </div>
          
        </div>
      </div>
      <div class="col-sm-4 ">
        <div class='col-sm payment-container'>
          <form action="/user/charge" method="post" id="payment-form" class="form-inlin justify-content-center pt-4">
            <div class="row line-rows">
              <div class='col-sm-8'>
                <div class='pay-item'><b>1 Marriage Certificate to Ethereum</b></div>
                <div class='pay-item info'><b>and Memory Gallery Service</b></div>
              </div>
              <div class='col-sm-4'>
                <img src='diploma.svg' width='60px'>
              </div>
            </div>
            <div class='section-separator'></div>
            <div class='row line-rows'>
              <div class='col-sm'>
                <div class="form text-dark card-container">

                  <div id="card-element">
                    <!-- A Stripe Element will be inserted here. -->
                  </div>
                </div>
              </div>
            </div>
            <div class='section-separator'></div>
            <div class='row line-rows'>
              <div class='col-sm'>
                <div class='payment-item-container'>
                  <h6>$999.99 x 1 certificate</h6>
                  <h6>$999.99</h6>
                </div>
                <div class='payment-item-container'>
                  <h6>Memory Gallery Service</h6>
                  <h6>$500.01</h6>
                </div>
                <div class='payment-item-container last-payment-item'>
                  <h6><b>Total(HKD)</b></h6>
                  <h6>$1500.00</h6>
                </div>
                <!-- Used to display form errors. -->
                <div id="card-errors" role="alert"></div>
              </div>
            </div>
            <div class='section-separator'></div>
            <div class='row line-rows'>
              <div class='col-sm-10'>
                <div class='row line-rows'>
                  <div class='col-sm'>
                    <div class='pay-item header'><b>Immutable - before committing</b></div>
                  </div>
                </div>
                <div class='row line-rows'>
                  <div class='col-sm'>
                    <div class='pay-item info'><b>Blockchain is permanent and irreversible, please confirm your information
                        before you commit.</b></div>
    
                  </div>
                </div>
              </div>
              <div class='col-sm-2'>
                <div class='row'>
                  <img src='locked.svg' width='45px'>
                </div>
              </div>
            </div>
            <div class='row line-rows'>
                <div class='col-md'>
                      <button class="btn-lg btn-primary buttons">Submit Payment</button>
                </div>
              </div>
          </form>
        </div>
      </div>

    </div>

  </div>

  <script src="moment.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="https://js.stripe.com/v3/"></script>
  <script src='/frontend/payment/payment.js'></script>
</body>

</html>