<!DOCTYPE html>

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css"
    href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="/frontend/payment/main.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light nav-bg">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto nav-left">
                <li class="nav-item active">
                    <a class="nav-link logo" href="#"><img src=/engagement.svg width="40px"><span
                            class="sr-only">(current)</span></a>
                </li>
                <li>
                    <form class="form-inline my-2 my-lg-0" action="/user/search" method="post">
                        <button class="btn btn-search" type="submit"><i class="fa fa-search search-icon"
                                aria-hidden="true"></i></button>
                        <input class="form-control mr-sm text-box" type="text" placeholder="Search" aria-label="Search"
                            name="userName">
                    </form>
                </li>
            </ul>
            <ul class="navbar-nav items-container">
                <li class="nav-item active">
                    <a class="nav-link text-muted" href="/user/cert">
                      <i class="fa fa-certificate"></i>
                      <span class="sr-only text-muted">Certificate</span>
                      Your Certificate
                    </a>
                  </li>
                <li class="nav-item dropdown nav-right-items">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Settings
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <form method="post" class="minWidth" id="passwordForm">
                            <div class="form-group row minWidth">
                                <label for="inputPassword" class="col-sm-2 col-form-label mx-1">Password</label>
                                <div class="col-sm-8 ml-3">
                                    <input type="password" class="form-control" name="oldPassword"
                                        placeholder="Old Password">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="inputPassword" class="col-sm-2 col-form-label mx-1">Password</label>
                                <div class="col-sm-8 ml-3">
                                    <input type="password" class="form-control" name="newPassword" id="inputPassword"
                                        placeholder="New Password">
                                </div>
                            </div>
                            <div class="popup" onclick="confirmPopUp()">
                                <button class="btn-sm btn-dark ml-5" type="submit">Change</button>
                                <span class="popuptext" id="myPopup">Done!</span>
                            </div>
                        </form>
                </li>
                <li class="nav-right-items">
                    <a href="/logout">
                        <i class="fa fa-sign-out fa-2x ml-2 header-icons"></i>
                    </a>
    
                </li>
            </ul>
        </div>
    </nav>

  <body>
    <div class="container-fluid mb-5">
      <div class="col-sm-6 offset-sm-3 text-center mt-5 font-weight-bold">
          <div class="progress">
              <div class="progress-bar progress-bar-striped bg-warning" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <div class="text mt-5 mr-5 h3">
                <p>My love is </p>
                <p>
                  <span class="word wisteria">beautiful.</span>
                  <span class="word belize">stanning.</span>
                  <span class="word pomegranate">perfect.</span>
                  <span class="word green">pure.</span>
                </p>
              </div>
        <form action="/user/send_invitations" method="post" id="Email-form"
          class="box form-inlin justify-content-center mt-5 p-5 border2 ">

          <label for="card-element" class="">
            You have completed your first step,
            <br>
            now it's your other half
          </label>
          <br><br>
          <div>
            E-mail:
            <input type="email" name="email" class="border border-dark mr-3">
            <button class="btn btn-secondary btn-lg mt-1">Submit</button>
          </div>
          <br><br>

          <div id="informationKey"></div>
        </form>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script> <script src="/frontend/payment/send_invitations.js"></script>  </body>
  </html>